{
  "name": "bisclavret",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "Transforming stories through AI - A modern, AI-driven story editor",
  "keywords": [
    "story",
    "editor",
    "ai",
    "tauri",
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/bisclavret/bisclavret#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bisclavret/bisclavret.git"
  },
  "bugs": {
    "url": "https://github.com/bisclavret/bisclavret/issues"
  },
  "license": "MIT",
  "author": "Bisclavret <https://github.com/bisclavret>",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.8.4",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-window": "^2.0.0-alpha.1",
    "i18next": "^25.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.8.2"
  }
}
